<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      body{
        padding:0px;
        margin:auto;
        image-rendering: pixelated;
      }
      canvas {
        color: '#707070';
        background: rgb(30, 30, 30);
        padding: 0px;
        margin:auto;
        image-rendering: pixelated;

      }
      #game{
        float:left;
      }


    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <!-- <canvas id="inventory"></canvas> -->


  </body>
  <script src="SAT.js"></script>
  <script src="item.js"></script>
  <script src="key_status.js"></script>
  <script src="player.js"></script>
  <script src="npc.js"></script>
  <script src="game.js"></script>


</html>
